<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170328.1"><vh>首頁</vh></v>
<v t="leo.20200818170535.1"><vh>題目</vh></v>
<v t="leo.20200818170636.1"><vh>機構設計</vh>
<v t="leo.20200818170909.1"><vh>main</vh></v>
<v t="abcd.20210317204314.1"><vh>本體</vh></v>
<v t="leo.20200818170953.1"><vh>螺旋</vh></v>
<v t="leo.20200818171010.1"><vh>盒子組</vh></v>
<v t="abcd.20210317204237.1"><vh>鋼珠合</vh></v>
</v>
<v t="leo.20200818170725.1"><vh>程式模擬</vh>
<v t="abcd.20210317211428.1"><vh>main</vh></v>
<v t="abcd.20210317205318.1"><vh>1</vh></v>
<v t="abcd.20210317205321.1"><vh>2</vh></v>
<v t="abcd.20210317205322.1"><vh>3</vh></v>
<v t="abcd.20210317205323.1"><vh>4</vh></v>
</v>
<v t="leo.20200818171138.1"><vh>心得</vh></v>
<v t="leo.20200818195643.1"><vh>pdf</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="abcd.20210317204237.1">&lt;section&gt;
    &lt;h2&gt;鋼珠盒&lt;/h2&gt;
    &lt;p&gt;用來盒裝零散的球。&lt;/p&gt;
    &lt;image src="鋼珠合.png" width="600"
hight="300"&gt;
&lt;/section&gt;</t>
<t tx="abcd.20210317204314.1">&lt;section&gt;
    &lt;h2&gt;本體&lt;/h2&gt;
    &lt;p&gt;底部有大小不一的孔洞,用來分類大小不一的球。&lt;/p&gt;
    &lt;image src="本體.png" width="600"
hight="300"&gt;
&lt;/section&gt;</t>
<t tx="abcd.20210317205318.1">&lt;section&gt;
&lt;h2&gt;第1次模擬&lt;/h2&gt;
&lt;p&gt;問題:螺旋桿會噴飛穿模。&lt;/p&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/f2tNDPNWv2Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;解決:在前端加軸承約束。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="abcd.20210317205321.1">&lt;section&gt;
&lt;h2&gt;第2次模擬&lt;/h2&gt;
&lt;p&gt;問題:螺旋桿會莫名抖動。&lt;/p&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/5XmAS573Bw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;解決:1.加長joint 2.加重螺旋桿&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="abcd.20210317205322.1">&lt;section&gt;
&lt;h2&gt;第3次模擬&lt;/h2&gt;
&lt;p&gt;成功排出球體&lt;/p&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/gYDmmDy-h24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/section&gt;</t>
<t tx="abcd.20210317205323.1">&lt;section&gt;
&lt;h2&gt;第4次模擬&lt;/h2&gt;
&lt;p&gt;最終模擬影片&lt;/p&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/9wfs9SSyowo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/section&gt;</t>
<t tx="abcd.20210317211428.1">&lt;section data-background="分球機分類成功.png"&gt;
&lt;div style="
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 20px;
   "&gt;
    &lt;h2&gt;程式模擬&lt;/h2&gt;
        &lt;a href="#" class="navigate-down"&gt;
        &lt;img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/div&gt;
&lt;/section&gt;</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;2021-協同產品設計實習-stage1-bg8&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170328.1">&lt;section&gt;
    &lt;p&gt;
&lt;a href="https://40823208.github.io/stage1-bg8/content/index.html"&gt;2021-協同產品設計實習-stage1-bg8&lt;/a&gt;
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818170535.1">&lt;section  data-background="封面.png"&gt;
&lt;div style="
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 20px;
   "&gt;
   &lt;h2&gt;自動分球機&lt;/h2&gt;
   
         選題動機:一開始是選擇自動餅乾餵食機，後來繪製到一個零件時覺得有更好的想法於是選擇自動分球機，選擇這個想法是希望能把遊戲機台的不同大小的鋼珠自動的分類乾淨
             &lt;p&gt;
      &lt;a href="https://www.newmobilelife.com/2017/04/04/diy-coin-sorting-machine/"&gt;參考資料1&lt;/a&gt;
      &lt;a href="http://www.hw888.com.tw/%E8%9E%BA%E6%97%8B%E8%BC%B8%E9%80%81%E5%8E%9F%E7%90%86/"&gt;參考資料2&lt;/a&gt;
    &lt;/p&gt;
   &lt;/div&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818170636.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;

</t>
<t tx="leo.20200818170725.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;

</t>
<t tx="leo.20200818170909.1">&lt;section data-background="分球機本體.png"&gt;
&lt;div style="
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 20px;
   "&gt;
    &lt;h2&gt;機構設計&lt;/h2&gt;
        &lt;a href="#" class="navigate-down"&gt;
        &lt;img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/div&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818170953.1">&lt;section&gt;
    &lt;h2&gt;螺旋桿&lt;/h2&gt;
    &lt;p&gt;利用螺旋的方式將球體往前帶。&lt;/p&gt;
    &lt;image src="螺旋王.png" width="600"
hight="300"&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818171010.1">&lt;section&gt;
    &lt;h2&gt;盒子組&lt;/h2&gt;
    &lt;p&gt;四個盒子用來盒裝各種大小不一的球。&lt;/p&gt;
    &lt;image src="盒子組.png" width="600"
hight="300"&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818171138.1">&lt;section&gt;
&lt;h1&gt;心得感想&lt;/h1&gt;
    在經過stage1的小組作業，我發現組員的互相溝通真的很重要，很多的
地方不管是程式模擬還是設計方面，討論真的可以有效的解決問題並且
互相交流不同的想法，還有分工合作等等，小組的整個效率關係到組員
的活耀度，stage1雖然只有四周時間，但是這樣反而讓小組更有危機感，
之後的四人協同、八人協同不知道會不會更提升小組效率，自己是還蠻
喜歡兩人協同，兩個人討論比較直接，而且推送資料跟版次管理的時候
也比較不會那麼複雜。
&lt;/section&gt;

</t>
<t tx="leo.20200818195643.1">&lt;section&gt;
    &lt;h2&gt;PDF&lt;/h2&gt;
    &lt;iframe data-src="自動分球機報告.pdf" width="800" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
&lt;/section&gt;

</t>
</tnodes>
</leo_file>
